{
  "name": "@scripts/jest-config",
  "private": true,
  "version": "0.0.0",
  "main": "jest.config.js",
  "devDependencies": {
    "@types/jest": "^27",
    "@types/node": "^14",
    "enhanced-resolve": "^5.8.3",
    "esbuild": "^0.14.38",
    "esbuild-jest": "0.5.0",
    "jest": "^27"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
