{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@api/*": ["./api/*"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["jest"]
  },
  "include": ["src", "shared", "config", "api"]
}
