{
  "private": true,
  "name": "webpack-builder-test",
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm build:libs && node ./scripts/dist/dev.js",
    "build": "pnpm build:libs && node ./scripts/dist/build.js",
    "watch": "pnpm build:libs && node ./scripts/dist/watch.js",
    "build:libs": "pnpm --filter @modern-js/builder... run build && pnpm --filter @modern-js/builder-webpack-provider run build && pnpm build:script",
    "build:script": "wireit",
    "inspect": "pnpm build:libs && node ./scripts/dist/inspect.js"
  },
  "dependencies": {
    "@modern-js/builder": "workspace:*",
    "@modern-js/builder-plugin-swc": "workspace:*",
    "@modern-js/builder-plugin-esbuild": "workspace:*",
    "@modern-js/builder-webpack-provider": "workspace:*",
    "@swc/helpers": "0.4.12",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^4"
  },
  "wireit": {
    "build:script": {
      "command": "tsc -p ./tsconfig.scripts.json",
      "files": [
        "scripts/**/*.ts",
        "tsconfig.json",
        "package.json"
      ],
      "output": [
        "scripts/dist/**/*"
      ]
    }
  }
}
