{
  "private": true,
  "name": "@e2e/builder-remove-prop-types",
  "version": "2.64.0",
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@types/prop-types": "^15"
  }
}
