{
  "folders": [
    {
      "name": "server/core",
      "path": "packages/server/core/"
    },
    {
      "name": "@modern-js-app/eslint-config",
      "path": "packages/review/eslint-config-app"
    },
    {
      "name": "@modern-js/adapter-helpers",
      "path": "packages/server/adapter-helpers"
    },
    {
      "name": "@modern-js/app-tools",
      "path": "packages/solutions/app-tools"
    },
    {
      "name": "@modern-js/babel-compiler",
      "path": "packages/toolkit/compiler/babel"
    },
    {
      "name": "@modern-js/babel-preset-app",
      "path": "packages/cli/babel-preset-app"
    },
    {
      "name": "@modern-js/babel-preset-base",
      "path": "packages/cli/babel-preset-base"
    },
    {
      "name": "@modern-js/babel-preset-lib",
      "path": "packages/cli/babel-preset-lib"
    },
    {
      "name": "@modern-js/babel-preset-module",
      "path": "packages/cli/babel-preset-module"
    },
    {
      "name": "@modern-js/base-generator",
      "path": "packages/generator/generators/base-generator"
    },
    {
      "name": "@modern-js/bff-generator",
      "path": "packages/generator/generators/bff-generator"
    },
    {
      "name": "@modern-js/bff-runtime",
      "path": "packages/server/bff-runtime"
    },
    {
      "name": "@modern-js/bff-utils",
      "path": "packages/server/bff-utils"
    },
    {
      "name": "@modern-js/bff-core",
      "path": "packages/server/bff-core"
    },
    {
      "name": "@modern-js/changeset-generator",
      "path": "packages/generator/generators/changeset-generator"
    },
    {
      "name": "@modern-js/cloud-deploy-generator",
      "path": "packages/generator/generators/cloud-deploy-generator"
    },
    {
      "name": "@modern-js/core",
      "path": "packages/cli/core"
    },
    {
      "name": "@modern-js/create",
      "path": "packages/toolkit/create"
    },
    {
      "name": "@modern-js/create-request",
      "path": "packages/server/create-request"
    },
    {
      "name": "@modern-js/css-config",
      "path": "packages/cli/css-config"
    },
    {
      "name": "@modern-js/dependence-generator",
      "path": "packages/generator/generators/dependence-generator"
    },
    {
      "name": "@modern-js/electron-generator",
      "path": "packages/generator/generators/electron-generator"
    },
    {
      "name": "@modern-js/electron-independence-generator",
      "path": "packages/generator/generators/electron-independence-generator"
    },
    {
      "name": "@modern-js/entry-generator",
      "path": "packages/generator/generators/entry-generator"
    },
    {
      "name": "@modern-js/eslint-config",
      "path": "packages/review/eslint-config"
    },
    {
      "name": "@modern-js/eslint-generator",
      "path": "packages/generator/generators/eslint-generator"
    },
    {
      "name": "@modern-js/esmpack",
      "path": "packages/toolkit/esmpack"
    },
    {
      "name": "@modern-js/generator-cases",
      "path": "packages/generator/generator-cases"
    },
    {
      "name": "@modern-js/generator-common",
      "path": "packages/generator/generator-common"
    },
    {
      "name": "@modern-js/generator-generator",
      "path": "packages/generator/generators/generator-generator"
    },
    {
      "name": "@modern-js/generator-plugin",
      "path": "packages/generator/generator-plugin"
    },
    {
      "name": "@modern-js/generator-plugin-plugin",
      "path": "packages/generator/plugins/generator-plugin"
    },
    {
      "name": "@modern-js/generator-utils",
      "path": "packages/generator/generator-utils"
    },
    {
      "name": "@modern-js/hmr-client",
      "path": "packages/server/hmr-client"
    },
    {
      "name": "@modern-js/module-generator",
      "path": "packages/generator/generators/module-generator"
    },
    {
      "name": "@modern-js/module-tools",
      "path": "packages/solutions/module-tools"
    },
    {
      "name": "@modern-js/monorepo-generator",
      "path": "packages/generator/generators/monorepo-generator"
    },
    {
      "name": "@modern-js/monorepo-tools",
      "path": "packages/solutions/monorepo-tools"
    },
    {
      "name": "@modern-js/mwa-generator",
      "path": "packages/generator/generators/mwa-generator"
    },
    {
      "name": "@modern-js/new-action",
      "path": "packages/generator/new-action"
    },
    {
      "name": "@modern-js/node-bundle-require",
      "path": "packages/toolkit/node-bundle-require"
    },
    {
      "name": "@modern-js/plugin",
      "path": "packages/toolkit/plugin"
    },
    {
      "name": "@modern-js/plugin-analyze",
      "path": "packages/cli/plugin-analyze"
    },
    {
      "name": "@modern-js/plugin-bff",
      "path": "packages/cli/plugin-bff"
    },
    {
      "name": "@modern-js/plugin-cdn-cos",
      "path": "packages/cli/plugin-cdn-cos"
    },
    {
      "name": "@modern-js/plugin-cdn-oss",
      "path": "packages/cli/plugin-cdn-oss"
    },
    {
      "name": "@modern-js/plugin-changeset",
      "path": "packages/cli/plugin-changeset"
    },
    {
      "name": "@modern-js/plugin-docsite",
      "path": "packages/cli/plugin-docsite"
    },
    {
      "name": "@modern-js/plugin-egg",
      "path": "packages/server/plugin-egg"
    },
    {
      "name": "@modern-js/plugin-esbuild",
      "path": "packages/cli/plugin-esbuild"
    },
    {
      "name": "@modern-js/plugin-express",
      "path": "packages/server/plugin-express"
    },
    {
      "name": "@modern-js/plugin-fetch",
      "path": "packages/cli/plugin-fetch"
    },
    {
      "name": "@modern-js/plugin-i18n",
      "path": "packages/cli/plugin-i18n"
    },
    {
      "name": "@modern-js/plugin-jarvis",
      "path": "packages/cli/plugin-jarvis"
    },
    {
      "name": "@modern-js/plugin-koa",
      "path": "packages/server/plugin-koa"
    },
    {
      "name": "@modern-js/plugin-lambda-fc",
      "path": "packages/cli/plugin-lambda-fc"
    },
    {
      "name": "@modern-js/plugin-lambda-scf",
      "path": "packages/cli/plugin-lambda-scf"
    },
    {
      "name": "@modern-js/plugin-less",
      "path": "packages/cli/plugin-less"
    },
    {
      "name": "@modern-js/plugin-garfish",
      "path": "packages/cli/plugin-garfish"
    },
    {
      "name": "@modern-js/plugin-multiprocess",
      "path": "packages/cli/plugin-multiprocess"
    },
    {
      "name": "@modern-js/plugin-nest",
      "path": "packages/server/plugin-nest"
    },
    {
      "name": "@modern-js/plugin-polyfill",
      "path": "packages/server/plugin-polyfill"
    },
    {
      "name": "@modern-js/plugin-proxy",
      "path": "packages/cli/plugin-proxy"
    },
    {
      "name": "@modern-js/plugin-router",
      "path": "packages/cli/plugin-router"
    },
    {
      "name": "@modern-js/plugin-sass",
      "path": "packages/cli/plugin-sass"
    },
    {
      "name": "@modern-js/plugin-server",
      "path": "packages/server/plugin-server"
    },
    {
      "name": "@modern-js/plugin-ssg",
      "path": "packages/cli/plugin-ssg"
    },
    {
      "name": "@modern-js/plugin-ssr",
      "path": "packages/cli/plugin-ssr"
    },
    {
      "name": "@modern-js/plugin-state",
      "path": "packages/cli/plugin-state"
    },
    {
      "name": "@modern-js/plugin-static-hosting",
      "path": "packages/cli/static-hosting"
    },
    {
      "name": "@modern-js/plugin-storybook",
      "path": "packages/cli/plugin-storybook"
    },
    {
      "name": "@modern-js/plugin-tailwindcss",
      "path": "packages/cli/plugin-tailwind"
    },
    {
      "name": "@modern-js/plugin-testing",
      "path": "packages/cli/plugin-testing"
    },
    {
      "name": "@modern-js/plugin-unbundle",
      "path": "packages/cli/plugin-unbundle"
    },
    {
      "name": "@modern-js/repo-generator",
      "path": "packages/generator/generators/repo-generator"
    },
    {
      "name": "@modern-js/runtime",
      "path": "packages/cli/plugin-runtime"
    },
    {
      "name": "@modern-js/runtime-core",
      "path": "packages/runtime"
    },
    {
      "name": "@modern-js/server",
      "path": "packages/server/server"
    },
    {
      "name": "@modern-js/prod-server",
      "path": "packages/server/prod-server"
    },
    {
      "name": "@modern-js/server-generator",
      "path": "packages/generator/generators/server-generator"
    },
    {
      "name": "@modern-js/server-plugin",
      "path": "packages/server/plugin"
    },
    {
      "name": "@modern-js/server-utils",
      "path": "packages/server/utils"
    },
    {
      "name": "@modern-js/ssg-generator",
      "path": "packages/generator/generators/ssg-generator"
    },
    {
      "name": "@modern-js/storybook-generator",
      "path": "packages/generator/generators/storybook-generator"
    },
    {
      "name": "@modern-js/style-compiler",
      "path": "packages/toolkit/compiler/style"
    },
    {
      "name": "@modern-js/tailwindcss-generator",
      "path": "packages/generator/generators/tailwindcss-generator"
    },
    {
      "name": "@modern-js/test-generator",
      "path": "packages/generator/generators/test-generator"
    },
    {
      "name": "@modern-js/testing",
      "path": "packages/review/testing"
    },
    {
      "name": "@modern-js/testing-plugin-bff",
      "path": "packages/review/testing-plugin-bff"
    },
    {
      "name": "@modern-js/tsconfig",
      "path": "packages/review/tsconfig"
    },
    {
      "name": "@modern-js/types",
      "path": "packages/toolkit/types"
    },
    {
      "name": "@modern-js/utils",
      "path": "packages/toolkit/utils"
    },
    {
      "name": "@modern-js/webpack",
      "path": "packages/cli/webpack"
    },
    {
      "name": "@scripts/build",
      "path": "scripts/build"
    },
    {
      "name": "@scripts/jest-config",
      "path": "scripts/jest-config"
    },
    {
      "name": "@scripts/codemod",
      "path": "scripts/codemod"
    },
    {
      "name": "Integration Tests",
      "path": "tests"
    },
    {
      "name": "Local Test Projects",
      "path": "local-test-project"
    }
  ],
  "settings": {
    "files.associations": {
      ".code-workspace": "jsonc",
      ".babelrc": "json",
      ".eslintrc": "jsonc",
      ".eslintrc*.json": "jsonc",
      ".stylelintrc": "jsonc",
      "stylelintrc": "jsonc",
      ".htmlhintrc": "jsonc",
      "htmlhintrc": "jsonc",
      "Procfile*": "shellscript",
      "README": "markdown"
    },
    "files.exclude": {
      "**/coverage": true,
      "**/dist": true
    },
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/dist": true,
      "**/*.log": true,
      "**/*.pid": true,
      "**/.git": true,
      "**/compiled": true,
      "**/coverage": true,
      "**/node_modules": true,
      "**/bower_components": true
    },
    //
    "editor.rulers": [80, 120],
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    //
    "todo-tree.general.tags": ["TODO:", "FIXME:"],
    "todo-tree.highlights.defaultHighlight": {
      "gutterIcon": true
    },
    "todo-tree.highlights.customHighlight": {
      "TODO:": {
        "foreground": "#fff",
        "background": "#ffbd2a",
        "iconColour": "#ffbd2a"
      },
      "FIXME:": {
        "foreground": "#fff",
        "background": "#f06292",
        "icon": "flame",
        "iconColour": "#f06292"
      }
    },
    //
    "cSpell.diagnosticLevel": "Hint",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.alwaysShowStatus": true,
    "eslint.run": "onType",
    "eslint.options": {
      "rules": {
        "no-debugger": "off"
      }
    },
    "eslint.probe": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue"
    ],
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "javascript.validate.enable": false,
    "typescript.validate.enable": true,
    "stylelint.enable": false,
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true
    },
    "[less]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true
    },
    "prettier.trailingComma": "all",
    "prettier.printWidth": 80,
    "prettier.semi": true,
    "prettier.arrowParens": "avoid",
    "prettier.bracketSpacing": true,
    "prettier.jsxBracketSameLine": true,
    //
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    //
    "json.format.enable": false,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true
    },
    "emmet.triggerExpansionOnTab": true,
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
