{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/src/**/*"],
    "build": [
      "default",
      "{projectRoot}/tsconfig.json",
      "{projectRoot}/package.json",
      "{projectRoot}/modern.config.*",
      "{projectRoot}/rslib.config.*",
      "{projectRoot}/scripts/**/*"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["build", "^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
