{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**/*", "!dist/node/main.js"],
      "inputs": [
        "src/**/*",
        "tsconfig.json",
        "package.json",
        "modern.config.*",
        "scripts/**/*.ts"
      ]
    }
  }
}
