{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "declaration": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "paths": {},
    "types": ["node", "jest"]
  }
}
