{
  "name": "tests",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm test --filter api-service-koa & jest -w 1",
    "cypress:test": "pnpm run dev --parallel --filter '@cypress-test/*' & cypress open",
    "prepare": "node node_modules/puppeteer/install.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12.13.0"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@modern-js/core": "workspace:*",
    "@modern-js/plugin-polyfill": "workspace:*",
    "@modern-js/plugin-testing": "workspace:*",
    "@modern-js/utils": "workspace:*",
    "axios": "^0.24.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^10.0.0",
    "jest": "^27.3.1",
    "jest-puppeteer": "^6.0.0",
    "kill-port": "^2.0.0",
    "portfinder": "^1.0.28",
    "puppeteer": "^10.4.0",
    "rimraf": "^3.0.2",
    "tree-kill": "^1.2.2"
  },
  "modernConfig": {
    "tools": {
      "jest": {
        "collectCoverage": true,
        "coverageDirectory": "coverage",
        "preset": "jest-puppeteer",
        "setupFilesAfterEnv": [
          "./utils/jest.setup.js"
        ],
        "testMatch": [
          "**/*.(spec|test).[tj]s?(x)"
        ],
        "transform": {}
      }
    }
  }
}
