{
  "private": true,
  "name": "transform-import-type-lodash",
  "version": "2.63.5",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "serve": "modern serve",
    "new": "modern new"
  },
  "engines": {
    "node": ">=14.17.6"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@modern-js/plugin-swc": "workspace:*",
    "@modern-js/runtime": "workspace:*",
    "@types/jest": "^29",
    "@types/lodash": "^4.14.202",
    "@types/node": "^14",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "lodash": "^4.17.21",
    "typescript": "^5"
  }
}
