{
  "private": true,
  "name": "integration-copy-assets",
  "version": "2.66.0",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@types/jest": "^29.5.14",
    "@types/node": "^20"
  }
}
