{
  "private": true,
  "name": "@e2e/webpack-builder-image-compress",
  "version": "0.1.0",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@modern-js/e2e": "workspace:*",
    "@modern-js/builder-shared": "workspace:*",
    "@modern-js/builder-webpack-provider": "workspace:*",
    "@modern-js/builder-plugin-image-compress": "workspace:*",
    "@types/node": "^14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^4"
  }
}
