{
  "name": "server-json-script",
  "version": "2.66.0",
  "private": true,
  "scripts": {
    "new": "modern new",
    "reset": "rm -rf node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "serve": "modern serve",
    "test": "jest",
    "preview": "modern deploy --mode preview",
    "deploy": "modern deploy"
  },
  "engines": {
    "node": ">=14.17.6"
  },
  "dependencies": {
    "@modern-js/runtime": "workspace:*",
    "axios": "^1.7.4",
    "express": "^4.21.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@types/jest": "^29",
    "@types/node": "^20",
    "jest": "^29"
  }
}
