{
  "private": true,
  "name": "routes",
  "version": "2.66.0",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "serve": "modern serve",
    "new": "modern new"
  },
  "dependencies": {
    "@modern-js/runtime": "workspace:*",
    "fs-extra": "^10.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5"
  }
}
