{
  "name": "@scripts/prebundle",
  "private": true,
  "version": "2.49.3",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "pnpm build && node ./dist/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@modern-js/tsconfig": "workspace:*",
    "@scripts/build": "workspace:*",
    "@types/node": "^14",
    "@vercel/ncc": "0.33.3",
    "dts-packer": "0.0.3",
    "postcss": "^8.4.35",
    "typescript": "^5",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "@svgr/core": "8.1.0",
    "@svgr/plugin-jsx": "8.1.0",
    "@svgr/plugin-svgo": "8.1.0",
    "@rollup/plugin-json": "6.0.0",
    "@types/debug": "4.1.7",
    "@types/fs-extra": "9.0.13",
    "@types/glob": "7.2.0",
    "@types/inquirer": "8.2.1",
    "@types/js-yaml": "4.0.5",
    "@types/less": "3.0.3",
    "@types/lodash": "^4.14.202",
    "@types/mime-types": "2.1.1",
    "@types/minimist": "1.2.2",
    "@types/normalize-path": "3.0.0",
    "@types/semver": "7.3.9",
    "@types/signal-exit": "3.0.1",
    "@types/signale": "1.4.4",
    "@types/url-join": "4.0.1",
    "address": "1.1.2",
    "browserslist": "4.20.2",
    "chalk": "4.1.2",
    "chokidar": "3.5.3",
    "commander": "10.0.0",
    "debug": "4.3.4",
    "dotenv": "10.0.0",
    "dotenv-expand": "5.1.0",
    "execa": "5.1.1",
    "fast-glob": "3.2.11",
    "filesize": "8.0.7",
    "find-up": "5.0.0",
    "fs-extra": "10.0.1",
    "glob": "7.2.0",
    "globby": "11.1.0",
    "gzip-size": "6.0.0",
    "import-lazy": "4.0.0",
    "inquirer": "8.2.2",
    "js-yaml": "4.1.0",
    "json5": "2.2.3",
    "less": "4.1.3",
    "mime-types": "2.1.35",
    "minimist": "1.2.6",
    "nanoid": "3.3.4",
    "normalize-path": "3.0.0",
    "ora": "5.4.1",
    "p-map": "4.0.0",
    "pkg-up": "3.1.0",
    "postcss-custom-properties": "13.1.5",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-font-variant": "5.0.0",
    "postcss-initial": "4.0.1",
    "postcss-media-minmax": "5.0.0",
    "postcss-nesting": "12.0.1",
    "postcss-page-break": "3.0.4",
    "postcss-value-parser": "4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-is": "^18",
    "rollup": "^3.29.4",
    "rollup-plugin-dts": "6.1.0",
    "sass": "1.54.4",
    "semver": "7.6.0",
    "signal-exit": "3.0.7",
    "signale": "1.4.0",
    "slash": "3.0.0",
    "strip-ansi": "6.0.1",
    "styled-components": "^5.3.1",
    "tsconfig-paths": "4.1.1",
    "upath": "2.0.1",
    "url-join": "4.0.1",
    "webpack-chain": "npm:webpack-5-chain@8.0.1"
  }
}
