{
  "name": "@scripts/prebundle",
  "private": true,
  "version": "0.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "pnpm build && node ./dist/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.18.0",
    "@modern-js/tsconfig": "workspace:*",
    "@scripts/build": "workspace:*",
    "@types/node": "^14",
    "@vercel/ncc": "0.33.3",
    "dts-packer": "0.0.3",
    "typescript": "^4",
    "webpack": "^5",
    "postcss": "^8.4.14"
  },
  "devDependencies": {
    "@babel/types": "7.18.4",
    "@babel/parser": "7.18.4",
    "@babel/generator": "7.18.2",
    "@babel/traverse": "7.18.2",
    "@babel/template": "7.16.7",
    "@babel/highlight": "7.17.12",
    "@babel/code-frame": "7.16.7",
    "@babel/helper-validator-identifier": "7.16.7",
    "@babel/helper-plugin-utils": "7.17.12",
    "@babel/helper-annotate-as-pure": "7.16.7",
    "@babel/helper-module-imports": "7.16.7",
    "@babel/helper-create-class-features-plugin": "7.18.0",
    "@babel/plugin-proposal-pipeline-operator": "7.18.2",
    "@babel/plugin-proposal-export-default-from": "7.17.12",
    "@babel/plugin-proposal-partial-application": "7.17.12",
    "@babel/plugin-proposal-function-bind": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.18.2",
    "@types/debug": "4.1.7",
    "@types/fs-extra": "9.0.13",
    "@types/glob": "7.2.0",
    "@types/inquirer": "8.2.1",
    "@types/js-yaml": "4.0.5",
    "@types/lodash": "4.14.181",
    "@types/minimist": "1.2.2",
    "@types/mime-types": "2.1.1",
    "@types/recursive-readdir": "2.2.0",
    "@types/semver": "7.3.9",
    "@types/signale": "1.4.4",
    "@types/url-join": "4.0.1",
    "@types/webpack-bundle-analyzer": "4.4.1",
    "@loadable/webpack-plugin": "5.15.2",
    "address": "1.1.2",
    "ajv": "8.11.0",
    "ajv-keywords": "5.1.0",
    "autoprefixer": "10.4.7",
    "babel-loader": "8.2.5",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-import": "1.13.5",
    "babel-plugin-macros": "3.1.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-styled-components": "1.13.3",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "better-ajv-errors": "1.2.0",
    "browserslist": "4.20.2",
    "chalk": "4.1.2",
    "chokidar": "3.5.3",
    "commander": "8.3.0",
    "copy-webpack-plugin": "9.1.0",
    "css-modules-typescript-loader": "4.0.1",
    "css-loader": "6.7.1",
    "debug": "4.3.4",
    "dotenv": "10.0.0",
    "dotenv-expand": "5.1.0",
    "execa": "5.1.1",
    "fast-glob": "3.2.11",
    "filesize": "8.0.7",
    "file-loader": "6.2.0",
    "fs-extra": "10.0.1",
    "glob": "7.2.0",
    "globby": "11.1.0",
    "gzip-size": "6.0.0",
    "import-lazy": "4.0.0",
    "inquirer": "8.2.2",
    "loader-utils1": "npm:loader-utils@1.4.0",
    "loader-utils2": "npm:loader-utils@2.0.2",
    "js-yaml": "4.1.0",
    "json5": "2.2.0",
    "markdown-loader": "8.0.0",
    "minimist": "1.2.6",
    "mime-types": "2.1.35",
    "nanoid": "3.3.4",
    "ora": "5.4.1",
    "pkg-up": "3.1.0",
    "postcss-loader": "6.2.1",
    "postcss-custom-properties": "12.1.7",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-font-variant": "5.0.0",
    "postcss-initial": "4.0.1",
    "postcss-media-minmax": "5.0.0",
    "postcss-nesting": "10.1.4",
    "postcss-page-break": "3.0.4",
    "postcss-value-parser": "4.2.0",
    "recursive-readdir": "2.2.2",
    "semver": "7.3.7",
    "signale": "1.4.0",
    "slash": "3.0.0",
    "strip-ansi": "6.0.1",
    "toml-loader": "1.0.0",
    "tsconfig-paths": "3.14.1",
    "v8-compile-cache": "2.3.0",
    "upath": "2.0.1",
    "url-join": "4.0.1",
    "url-loader": "4.1.1",
    "webpackbar": "5.0.2",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-chain": "6.5.1",
    "webpack-merge": "5.8.0",
    "webpack-manifest-plugin": "5.0.0",
    "webpack-dev-middleware": "5.3.3",
    "yaml-loader": "0.8.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
