{
  "name": "server-prod",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "new": "modern new",
    "reset": "rm -rf node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "test": "modern test",
    "preview": "modern deploy --mode preview",
    "deploy": "modern deploy"
  },
  "engines": {
    "node": ">=12.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@modern-js"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/",
    ".rpt2_cache/"
  ],
  "dependencies": {
    "@babel/runtime": "^7.18.0",
    "@modern-js/runtime": "workspace:*",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@modern-js/plugin-jarvis": "workspace:*"
  },
  "modernConfig": {
    "runtime": {
      "router": false,
      "state": false
    },
    "output": {
      "faviconByEntries": {
        "server-prod": "./src/assets/favicon1.ico"
      }
    }
  }
}
