{
  "private": true,
  "name": "bff-indep-client-app",
  "version": "2.66.0",
  "scripts": {
    "dev": "modern dev",
    "dev:bff": "modern dev --api-only",
    "build": "modern build",
    "serve": "modern serve",
    "start:bff": "modern serve --api-only",
    "deploy": "modern deploy",
    "new": "modern new"
  },
  "dependencies": {
    "@modern-js/plugin-bff": "workspace:*",
    "@modern-js/runtime": "workspace:*",
    "axios": "^1.13.2",
    "bff-api-app": "workspace:*",
    "express": "^4.22.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "3.15.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5"
  }
}
