{
  "private": true,
  "name": "deploy-server",
  "version": "2.66.0",
  "scripts": {
    "dev": "modern dev",
    "dev:bff": "modern dev --api-only",
    "build": "modern build",
    "serve": "modern serve",
    "start:bff": "modern serve --api-only",
    "new": "modern new"
  },
  "dependencies": {
    "@modern-js/plugin-bff": "workspace:*",
    "@modern-js/runtime": "workspace:*",
    "koa": "2.16.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "3.15.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@types/jest": "^29.5.14",
    "@types/koa": "2.15.0",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5"
  }
}
