{
  "name": "@modern-js/main-doc-website",
  "version": "3.0.0-next.0",
  "private": true,
  "scripts": {
    "dev": "modern dev",
    "build:doc": "modern build"
  },
  "dependencies": {
    "@modern-js/main-doc": "workspace:*",
    "@modern-js/doc-tools": "workspace:*",
    "@modern-js/doc-plugin-auto-sidebar": "workspace:*",
    "@modern-js/builder-doc": "workspace:*",
    "@types/node": "^14",
    "classnames": "^2",
    "react-masonry-component": "^6.3.0",
    "clsx": "^1.2.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "typescript": "^4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
