{
  "recommendations": [
    "styled-components.vscode-styled-components",
    "kumar-harsh.graphql-for-vscode",
    "dtsvet.vscode-wasm",
    "cpylua.language-postcss",
    "EditorConfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "drKnoxy.eslint-disable-snippets",
    "mkaufman.htmlhint",
    "streetsidesoftware.code-spell-checker",
    "codezombiech.gitignore",
    "aaron-bond.better-comments",
    "ziyasal.vscode-open-in-github",
    "jasonnutter.search-node-modules",
    "jock.svg",
    "andrejunges.handlebars",
    "bungcip.better-toml",
    "mikestead.dotenv",
    "gruntfuggly.todo-tree",
    "vscode-icons-team.vscode-icons"
  ]
}
