{
  "name": "@scripts/rstest-config",
  "private": true,
  "version": "2.66.0",
  "main": "src/index.ts",
  "typings": "src/index.ts",
  "dependencies": {
    "@modern-js/tsconfig": "workspace:*",
    "@types/node": "^20",
    "path-serializer": "0.5.1",
    "typescript": "^5"
  }
}
