{
  "private": true,
  "name": "@e2e/builder",
  "version": "2.66.0",
  "scripts": {
    "test": "pnpm run test:webpack && pnpm run test:rspack",
    "test:webpack": "playwright test",
    "test:rspack": "PROVIDE_TYPE=rspack playwright test",
    "test:webpack-swc": "playwright test swc"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.22.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@modern-js/e2e": "workspace:*",
    "@modern-js/uni-builder": "workspace:*",
    "@modern-js/utils": "workspace:*",
    "@playwright/test": "1.33.0",
    "@rsbuild/core": "1.6.11",
    "@rsbuild/plugin-webpack-swc": "1.1.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5"
  }
}
