{
  "private": true,
  "name": "server-config-v2",
  "version": "2.66.0",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "serve": "modern serve",
    "new": "modern new"
  },
  "engines": {
    "node": ">=14.17.6"
  },
  "dependencies": {
    "@modern-js/plugin-server": "workspace:*",
    "@modern-js/runtime": "workspace:*",
    "@modern-js/server-runtime": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@modern-js/server-core": "workspace:*",
    "@modern-js/utils": "workspace:*",
    "@types/express": "^4.17.13",
    "@types/jest": "^29",
    "@types/node": "^14",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5"
  },
  "modernConfig": {
    "runtime": {
      "router": true,
      "state": true
    }
  }
}
