{
  "name": "plugin-testing-app",
  "version": "0.1.0",
  "scripts": {
    "reset": "del-cli node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "new": "modern new",
    "lint": "modern lint",
    "test": "modern test"
  },
  "dependencies": {
    "@modern-js/runtime": "workspace:^1.1.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:^1.2.0",
    "@modern-js/plugin-jarvis": "workspace:^1.1.1",
    "del-cli": "^4.0.1",
    "typescript": "^4",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/node": "^14",
    "@modern-js/plugin-testing": "workspace:^1.2.2",
    "@types/jest": "^26.0.9"
  },
  "modernConfig": {
    "runtime": {
      "router": true,
      "state": true
    }
  }
}
