{
  "private": true,
  "name": "integration-module-tools",
  "version": "0.1.0",
  "jsnext:source": "./src/index.ts",
  "types": "./dist/types/index.d.ts",
  "main": "./dist/lib/index.js",
  "module": "./dist/es/index.js",
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "devDependencies": {
    "@modern-js-app/eslint-config": "workspace:*",
    "@modern-js/eslint-config": "workspace:*",
    "@modern-js/module-tools": "workspace:*",
    "@modern-js/tsconfig": "workspace:*",
    "@scripts/jest-config": "workspace:*",
    "@types/jest": "^29",
    "@types/node": "~16.11.7",
    "@types/react": "~18.0.26",
    "husky": "~8.0.1",
    "lint-staged": "~13.1.0",
    "prettier": "~2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "~3.0.2",
    "typescript": "^5",
    "path-browserify": "1.0.1"
  },
  "sideEffects": []
}
